body {
  margin: 0;
  padding: 0;
  background-color: #b29c78;
  }
  


.product-wrapper {
  width: 500px;
  height: 300px;
  box-sizing: border-box;
  padding: 48px; /* 3em in px */
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.product-wrapper::before,
.product-wrapper::after {
  content: "";
  width: 0;
  height: 0;
  box-sizing: inherit;
  margin-top: 30px;
  margin-bottom: -30px;
  border: 3px solid transparent;
  position: absolute;
}

.product-wrapper::before {
  top: 0;
  left: 0;
}

.product-wrapper::after {
  bottom: 0;
  right: 0;
  z-index: 999;
}

.product-wrapper:hover::before {
  width: 100%;
  height: 100%;
}

.product-wrapper:hover::before {
  border-top-color: #b3443a;
  border-right-color: #b3443a;
  transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
}

.product-image {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  z-index: 99;
  height: 800px;
}

.product-content {
  width: 120%;
  height: 200px;
  margin-top: 20px;
}

.product-title {
    font-family: "Permanent Marker", cursive;
  font-size: 35px;
  color: #b3443a;
  margin-bottom: 50px;
  position: relative;
  top: 0;
  left: 0;
  transition: all 1s;
  z-index: 9;
}

.product-title > span {
  font-size: 18px;
  display: block;
  color: #b3443a;
}

.product-description {
  width: 160px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  color: white;
  left: 0;
  bottom: 32px; /* 2rem in px */
  line-height: 1.8;
  position: relative;
  transition: all 1s;
}

.product-wrapper:hover .product-content .product-title,
.product-wrapper:hover .product-content .product-description {
  left: 40%;
}
